# three-db-in-one-modules-project

./: Dockerfile  docker-compose.yml  pom.xml  readme.md  requests.http
ai-service/: pom.xml
ai-service/src/main/java/com/store/ai/config/: AiConfig.java  AiDbConfig.java
ai-service/src/main/java/com/store/ai/controller/: AiResultController.java  Test1Controller.java
ai-service/src/main/java/com/store/ai/dto/: AiResultDto.java
ai-service/src/main/java/com/store/ai/mapper/: AiResultMapper.java
ai-service/src/main/java/com/store/ai/model/: AiResult.java
ai-service/src/main/java/com/store/ai/repository/: AiResultRepository.java
ai-service/src/main/java/com/store/ai/service/: AiResultService.java
application/: pom.xml  requests.http
application/src/main/java/com/store/application/: Application.java
application/src/main/java/com/store/application/config/: AiConfig.java  PersonConfig.java  SalesConfig.java
application/src/main/java/com/store/application/controller/: AiResultController.java  PersonController.java  SaleController.java  Test2Controller.java
application/src/main/java/com/store/application/dto/: AiResultDto.java  PersonDto.java  SaleDto.java
application/src/main/java/com/store/application/mapper/: AiResultMapper.java  PersonMapper.java  SaleMapper.java
application/src/main/java/com/store/application/model/ai/: AiResult.java
application/src/main/java/com/store/application/model/person/: Person.java
application/src/main/java/com/store/application/model/sale/: Sale.java
application/src/main/java/com/store/application/repository/ai/: AiResultRepository.java
application/src/main/java/com/store/application/repository/person/: PersonRepository.java
application/src/main/java/com/store/application/repository/sale/: SaleRepository.java
application/src/main/java/com/store/application/service/: AiResultService.java  PersonService.java  SaleService.java
application/src/main/resources/: application.yml  security.yml
person-service/: pom.xml
person-service/src/main/java/com/store/person/config/: PersonConfig.java  PersonDbConfig.java
person-service/src/main/java/com/store/person/controller/: PersonController.java  Test3Controller.java
person-service/src/main/java/com/store/person/dto/: PersonDto.java
person-service/src/main/java/com/store/person/mapper/: PersonMapper.java
person-service/src/main/java/com/store/person/model/: Person.java
person-service/src/main/java/com/store/person/repository/: PersonRepository.java
person-service/src/main/java/com/store/person/service/: PersonService.java
sales-service/: pom.xml
sales-service/src/main/java/com/store/sales/config/: SalesConfig.java  SalesDbConfig.java
sales-service/src/main/java/com/store/sales/controller/: SaleController.java  Test4Controller.java
sales-service/src/main/java/com/store/sales/dto/: SaleDto.java
sales-service/src/main/java/com/store/sales/mapper/: SaleMapper.java
sales-service/src/main/java/com/store/sales/model/: Sale.java
sales-service/src/main/java/com/store/sales/model/sale/: Sale.java
sales-service/src/main/java/com/store/sales/repository/: SaleRepository.java
sales-service/src/main/java/com/store/sales/repository/sale/: SaleRepository.java
sales-service/src/main/java/com/store/sales/service/: SaleService.java
security-jwt-token/: endpoints.http  pom.xml
security-jwt-token/src/main/java/com/store/security/config/: MapperConfig.java  SecurityConfig.java  UserConfig.java
security-jwt-token/src/main/java/com/store/security/controller/: AuthenticationController.java  HealthCheckController.java  SecurityTestController.java  UserController.java
security-jwt-token/src/main/java/com/store/security/dto/: UpdateUserRoleDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
security-jwt-token/src/main/java/com/store/security/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
security-jwt-token/src/main/java/com/store/security/mapper/: UserMapper.java
security-jwt-token/src/main/java/com/store/security/model/: Role.java  RoleName.java  User.java
security-jwt-token/src/main/java/com/store/security/repository/: RoleRepository.java  UserRepository.java
security-jwt-token/src/main/java/com/store/security/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
security-jwt-token/src/main/java/com/store/security/service/: UserService.java  UserServiceImpl.java
security-jwt-token/src/main/java/com/store/security/validation/: FieldMatch.java  FieldMatchValidator.java  UserRoleValidator.java  ValidUserRole.java
security-jwt-token/src/main/resources/db/changelog/changes/: 02-create-roles-table.yaml  05-insert_users.yaml
security-jwt-token/src/main/resources/docker.db/: init.sql
