### Переменные окружения
@baseUrl = http://localhost:8080
@authToken = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTc2NzM1OTMxOCwiZXhwIjoxNzY3NDQ1NzE4fQ.OzvRwL0Vb-wMSpfXxosTsp9OiSWF4ivQDJfwlUaFEkpm4EQBnZxSo3lR8FUKN1MJ

### 1. Регистрация нового пользователя POST {{baseUrl}}/auth/register
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "customer@example.com",
  "firstName": "John",
  "lastName": "Doe",
  "phoneNumber": "+380509876543",
  "password": "password123",
  "repeatPassword": "password123"
}

> {%
    // Скрипт для автоматического сохранения токена, если ваш клиент это поддерживает
    // client.global.set("authToken", response.body.token);
%}

### 2. Логин (получение токена)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "customer@example.com",
  "password": "password123"
}

### 2.1 Логин (получение токена)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password123"
}


### 3. Обновление роли пользователя (Только для ADMIN)
# ВАЖНО: Требует ROLE_ADMIN.
# В теле запроса роль должна соответствовать вашему Enum (ROLE_ADMIN, ROLE_MANAGER, ROLE_CUSTOMER)
PUT {{baseUrl}}/users/1/role
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "role": "ROLE_MANAGER"
}

### 4. Логаут (добавление токена в черный список)
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{authToken}}